# "  $#moleculuS_Token#$  " --> encoded in sha256
accesstoken= '873fb5dc794da5932861e2dca7030d586c84ee184d2b65af5788c58b325ccf2d'

# "  $#moleculuS_Token#$AdmiN$  " --> encoded in sha256
admin_access_token='FE7AF571FC58E36C8D5F45D46F9334D887BFBC3E49DD7F90B69D04184AE0996F'

JWT_SECRET='mo667h37le57#vbxcu564j^#*dh68luS_Tok%e345n'
ADMIN_JWT_SECRET='l87kshdfr737h37le57#$+9_$*58luSHKJmnbdgh6'

salt=$2b$11$VhaeX.Ja72hfjoexn/ffhU.7TY%^$O
admin_salt=$2b$11$VhaeXmlulmin.Ja7us2aolfod/ffhU.7TY%^$O

# connect to heroku db- URI:
DATABASE_URL_PROD='postgres://kzcyqulfpmjwhm:dcbcdbd191662eab17878be83adde7f7d689111699680aee5f586aab5dc6e272@ec2-52-71-23-11.compute-1.amazonaws.com:5432/d9vkdg6n915tu6'

# connect to heroku db- Credentials:
HOST_DB2='ec2-52-71-23-11.compute-1.amazonaws.com'
PORT_DB2=5432
USERNAME_DB2='kzcyqulfpmjwhm'
PASSWORD_DB2='dcbcdbd191662eab17878be83adde7f7d689111699680aee5f586aab5dc6e272'
DATABASE2='d9vkdg6n915tu6'

From_Moleculus_Email_Address= "moleculus@gmail.com"

AWS_ACCESS_KEY_ID_SNS = 'AKIAUNZUINU7RPAANYNJ'
AWS_SECRET_ACCESS_KEY_SNS = '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'

[default]

AWS_ACCESS_KEY_ID = 'AKIAXRGM6O4BDBCPZCGJ'
AWS_SECRET_ACCESS_KEY = 'BEUwQOYBix/ZaQr6UuAd4/DzHjV0vT9ZYTNW6fWGv0VQ'
AWS_REGION ='us-east-1'

#For Deployment:
AWS_ACCESS_KEY_ID_DEP = 'AKIAXRGM6O4BDBCPZCGJ'
AWS_SECRET_ACCESS_KEY_DEP = 'BEUwQOYBix/ZaQr6UuAd4/DzHjV0vT9ZYTNW6fWGv0VQ'
AWS_REGION_DEP ='us-east-1'

verif5_client_code='MOLE9908'
verif5_sub_client_code='MOLE9908'
verif5_api_key='P83jf74rbjs'
verif5_salt='js8fH38sh83a'

verif5_api_key_aadhaar='Kyf68jt98k'
verif5_salt_aadhaar='Nb68js9skw'
